# Geumjeong-gu-Hackathon-2024

BackEnd/: build.gradle
BackEnd/src/main/java/com/example/demo/api/: AuthApiController.java  CommentApiController.java  EventsApiController.java
BackEnd/src/main/java/com/example/demo/config/: AppConfig.java
BackEnd/src/main/java/com/example/demo/dto/: CommentDto.java  Response.java  SignInDto.java  SignUpDto.java  UserFindUserIdDto.java
BackEnd/src/main/java/com/example/demo/entity/: Comments.java  Events.java  Users.java
BackEnd/src/main/java/com/example/demo/repository/: CommentRepository.java  EventsRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/demo/scheduler/: DailyResetScheduler.java
BackEnd/src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  CrawlEvents.java  EventsService.java
BackEnd/src/main/resources/: application.properties
Crawl_BackEnd/: app.py  crawler.py  db.py
FrontEnd/: index.html  map.html
FrontEnd/main/: Detail.html  SignInPage.html  SignUpPage.html  local.html  main.html
FrontEnd/main/css/: Detail.css  Form.css  Local.css  styles.css
FrontEnd/main/js/: Detail.js  Local.js  Loging.js  SignInPage.js  SignUpPage.js  loging2.js  logout.js
FrontEnd/sogae/: index.html
FrontEnd/templates/: index.html  map.html
